<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amphibians - Animal Category</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('images/forest.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        </style>
</head>
<body class="bg-blue-50">
    <!-- Amphibians Species Section -->
    <section class="py-20">
        <div class="container mx-auto px-4 max-w-5xl">
            <a href="animalcatagory.html" class="inline-block mb-6 text-white hover:text-blue-600">Back to Categories</a>
            <h2 class="text-3xl font-bold mb-8 text-white text-center">Amphibian Species</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Amphibian 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/frog.jpg" alt="Indian Skittering Frog" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Indian Skittering Frog</h3>
                        <p class="text-black text-sm">The Indian Skittering Frog (Euphlyctis cyanophlyctis) is a common water frog found throughout South Asia. Known for its ability to skitter across water surfaces, it has a olive-green or brown coloration with dark spots and a distinctive white belly.</p>
                    </div>
                </div>
                <!-- Amphibian 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/Bullfrog.jpg" alt="Indian Bullfrog" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Indian Bullfrog</h3>
                        <p class="text-black text-sm">The Indian Bullfrog (Hoplobatrachus tigerinus) is one of the largest frogs in India, known for its deep resonant calls during monsoon. Males develop bright yellow coloration with blue vocal sacs during breeding season, while females remain olive green.</p>
                    </div>
                </div>
                <!-- Amphibian 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/Pond_Frog.jpg" alt="Indian Pond Frog" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Indian Pond Frog</h3>
                        <p class="text-black text-sm">The Indian Pond Frog (Euphlyctis hexadactylus) is commonly found in freshwater habitats across India. It has a greenish-brown back with dark spots, a white belly, and distinctive fully webbed hind feet adapted for swimming.</p>
                    </div>
                </div>
                <!-- Amphibian 4 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/indian_Toad.jpg" alt="Common Indian Toad" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Common Indian Toad</h3>
                        <p class="text-black text-sm">The Common Indian Toad (Duttaphrynus melanostictus) is widespread across India, recognizable by its dry, warty skin and parotoid glands behind the eyes. It's nocturnal and secretes a milky poison when threatened, serving as a defense mechanism.</p>
                    </div>
                </div>
                <!-- Amphibian 5 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/Himalayan_Toad.jpg" alt="Himalayan Toad" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Himalayan Toad</h3>
                        <p class="text-black text-sm">The Himalayan Toad (Duttaphrynus himalayanus) is found in the Himalayan foothills, adapted to cooler climates. It has a robust body, short limbs, and dark brown coloration with reddish warts. This species breeds in mountain streams during spring.</p>
                    </div>
                </div>
                <!-- Amphibian 6 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/Purple_Frog.jpg" alt="Purple Frog" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Purple Frog</h3>
                        <p class="text-black text-sm">The Purple Frog (Nasikabatrachus sahyadrensis) is a unique, bloated-looking frog endemic to the Western Ghats. With its purple-gray coloration and pointed snout, it spends most of its life underground, emerging only during monsoon for breeding.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>