<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animal Conservation | Online Zoo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('images/background.jpg'); /* Replace with your actual image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="bg-white text-gray-800 transition-all duration-300"id="body">
  <!-- Header -->
  <header class="bg-green-600 text-white p-6 flex justify-between items-center">
    <h1 class="text-3xl font-bold">🐾 Animal Conservation</h1>
    
  </header>

  <!-- Intro Section -->
  <section class="p-6 text-center max-w-3xl mx-auto">
    <h2 class="text-2xl font-bold text-white text-3xl mb-4">Why Conservation Matters</h2>
    <p class="text-lg text-white text-2xl">
      At our online zoo, we care deeply about protecting endangered animals and their habitats. Learn about some amazing creatures and how you can help save them!
    </p>
  </section>

  <!-- Animal Cards -->
  <section class="grid md:grid-cols-3 sm:grid-cols-2 gap-6 p-6 max-w-6xl mx-auto">
    <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
      <img src="images/tiger.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
      <h3 class="text-xl font-bold">Tiger</h3>
      <p class="text-sm text-gray-700">
        Why Tigers Are Endangered:
        Tigers are endangered due to habitat loss, poaching, climate change, and human-wildlife conflict. These threats have greatly reduced their population in the wild. 
        <p class="text-sm text-gray-700">
            We can save tigers by protecting their habitats, stopping illegal hunting, supporting conservation efforts, and raising public awareness.
        </p>   
    </div>

    <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
        <img src="images/amur leopard.avif" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
        <h3 class="text-xl font-bold">Amur Leopards</h3>
        <p class="text-sm text-gray-700">
          Why Amur Leopards Are Endangered:
          The Amur leopard is endangered due to poaching and loss of its forest habitat in eastern Russia and China. Its population is very small, making it vulnerable to inbreeding.     
          <p class="text-sm text-gray-700"></p>
          We can save it by protecting its natural habitat and enforcing anti-poaching laws. Breeding programs in conservation centers also help increase its numbers.
        

        </div>
        
        <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
            <img src="images/rhino.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
        <h3 class="text-xl font-bold">Javan Rhinos</h3>
        <p class="text-sm text-gray-700">
          Why Javan Rhinos Are Endangered:
          Javan rhinos are critically endangered because of habitat loss and past hunting. Today, only a few survive in one national park in Indonesia.
          <p class="text-sm text-gray-700">
            Protecting this last habitat and monitoring the remaining rhinos closely is key. Preventing human encroachment and increasing security can support their survival.
        </div>
        <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
            <img src="images/mountaingorilla.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
        <h3 class="text-xl font-bold">Mountain Gorilla</h3>
        <p class="text-sm text-gray-700">
          Why Mountain Gorillas Are Endangered:
          Mountain gorillas are endangered due to habitat destruction, poaching, and disease. Human activities like farming and deforestation are major threats.      
          <p class="text-sm text-gray-700">
            Conservation programs, ecotourism, and community education have helped increase their numbers. Continued support for protected areas is essential.
        </div>
        <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
            <img src="images/sumatrantiger.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
        <h3 class="text-xl font-bold"> Sumatran Tiger</h3>
        <p class="text-sm text-gray-700">
          Why Sumatran Tigers Are Endangered:
          The Sumatran tiger is endangered from illegal hunting and shrinking forests. Palm oil plantations and logging have destroyed much of its habitat
          <p class="text-sm text-gray-700">
            We can help by supporting sustainable farming and protecting forest reserves. Stricter anti-poaching efforts are also needed.


        </div>
        <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
            <img src="images/vaquita.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
        <h3 class="text-xl font-bold">Vaquitas</h3>
        <p class="text-sm text-gray-700">
          Why Vaquitas Are Endangered:
          The vaquita, the world's rarest marine mammal, is critically endangered due to getting caught in illegal fishing nets. There are fewer than 10 left.
          <p class="text-sm text-gray-700">
            Saving them requires banning gillnet fishing in their habitat and improving patrols. Public pressure on governments can help enforce these actions.


        </div>
      
        <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
            <img src="images/turtle.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
            <h3 class="text-xl font-bold">Hawksbill Turles</h3>
            <p class="text-sm text-gray-700">
              Why Hawksbill Turles Are Endangered:
              Hawksbill turtles are endangered due to illegal trade of their beautiful shells and destruction of coral reef habitats. Climate change also affects their nesting sites.
              
              <p class="text-sm text-gray-700">
                We can protect them by banning the turtle shell trade and preserving coral reefs. Beach conservation efforts also help protect their nests and hatchlings.

    
    
            </div>
            <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
                <img src="images/africaldog.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
                <h3 class="text-xl font-bold">African Wild Dogs</h3>
                <p class="text-sm text-gray-700">
                  Why African wild dogs Are Endangered:
                  African wild dogs are endangered because of habitat loss, disease from domestic animals, and human conflict. Their packs are small and easily disrupted.                
                    <p class="text-sm text-gray-700">
                        We can help by preserving large protected areas and vaccinating domestic dogs nearby. Educating local communities can reduce conflict and support conservation.        
        
                </div>
                <div class="bg-yellow-100 p-4  md:rounded-xl lg:rounded-2xl shadow-md hover:shadow-xl cursor-pointer transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.06] active:scale-100">
                    <img src="images/orangutan.jpg" alt="Tiger" class="w-full h-40 object-cover rounded mb-2" />
                    <h3 class="text-xl font-bold">Oranguntan</h3>
                    <p class="text-sm text-gray-700">
                      Why Orangunatn Are Endangered:
                      Orangutans are endangered because of deforestation, especially for palm oil plantations, and illegal wildlife trade. They are losing their forest homes at an alarming rate.
                    <p class="text-sm text-gray-700">
                        We can help by supporting sustainable palm oil, protecting rainforests, and rescuing and rehabilitating captured orangutans. Education and stronger laws are also crucial.
            
                    </div>
                    
  </section>

  
  <!-- Scripts -->
  <script>
    const facts = {
      tiger: {
        name: "Tiger",
        fact: "Tigers are endangered due to habitat loss and poaching. Only around 3,900 are left in the wild."
      },
      panda: {
        name: "Giant Panda",
        fact: "Pandas rely on bamboo forests to survive. Conservation efforts have helped increase their population."
      },
      rhino: {
        name: "Rhino",
        fact: "Rhinos are targeted for their horns. Protecting them helps preserve grassland ecosystems."
      }
    };

    function showFact(animal) {
      const factBox = document.getElementById("factBox");
      const name = document.getElementById("animalName");
      const fact = document.getElementById("animalFact");
      name.textContent = facts[animal].name;
      fact.textContent = facts[animal].fact;
      factBox.classList.remove("hidden");
    }

    function closeFact() {
      document.getElementById("factBox").classList.add("hidden");
    }

    function toggleTheme() {
      const body = document.getElementById("body");
      body.classList.toggle("bg-white");
      body.classList.toggle("bg-gray-900");
      body.classList.toggle("text-gray-800");
      body.classList.toggle("text-white");
    }
  </script>
</body>
</html>
