<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invertebrates - Animal Category</title>
    <script src="https://cdn.tailwindcss.com"></script><style>
    body {
        background-image: url('images/forest.jpg'); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body class="bg-amber-50">
    <!-- Invertebrates Species Section -->
    <section class="py-20">
        <div class="container mx-auto px-4 max-w-5xl">
            <a href="animalcatagory.html" class="inline-block mb-6 text-white hover:text-blue-600">Back to Categories</a>
            <h2 class="text-3xl font-bold mb-8 text-white text-center">Invertebrate Species</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Invertebrate 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/buter.jpg" alt="Butterfly" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Butterflies</h3>
                        <p class="text-black text-sm">Butterflies are insects in the order Lepidoptera, known for their colorful wings and delicate flight. They undergo complete metamorphosis through four life stages: egg, larva (caterpillar), pupa (chrysalis), and adult. There are about 17,500 species worldwide.</p>
                    </div>
                </div>
                <!-- Invertebrate 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/moths.webp" alt="Moth" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Moths</h3>
                        <p class="text-black text-sm">Moths, also in Lepidoptera order, are nocturnal cousins of butterflies with feathery antennae. They typically hold wings flat when at rest and have stouter bodies. With over 160,000 species, they outnumber butterflies 9 to 1 and play vital roles in ecosystems.</p>
                    </div>
                </div>
                <!-- Invertebrate 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/Bees and wasps.jpg" alt="Bees and Wasps" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Bees and Wasps</h3>
                        <p class="text-black text-sm">Bees (superfamily Apoidea) and wasps (suborder Apocrita) are flying insects in Hymenoptera order. Bees are fuzzy pollinators that produce honey, while wasps are predators with smooth bodies. There are over 20,000 bee species and 100,000 wasp species worldwide.</p>
                    </div>
                </div>
                <!-- Invertebrate 4 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/ants.jpg" alt="Ants" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Ants</h3>
                        <p class="text-black text-sm">Ants (family Formicidae) are social insects that live in colonies. With over 12,000 species, they can be found nearly everywhere on Earth. Ants communicate through pheromones and can carry objects many times their weight. They play crucial roles in soil aeration and seed dispersal.</p>
                    </div>
                </div>
                <!-- Invertebrate 5 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/spiders.jpg" alt="Spiders" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Spiders</h3>
                        <p class="text-black text-sm">Spiders (order Araneae) are air-breathing arthropods with eight legs and fangs that inject venom. They produce silk used for webs, egg sacs, and draglines. With over 48,000 species, spiders are found on every continent except Antarctica and are important predators of insects.</p>
                    </div>
                </div>
                <!-- Invertebrate 6 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow">
                    <img src="images/files.jpg" alt="Flies" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Flies</h3>
                        <p class="text-black text-sm">Flies (order Diptera) are insects with a single pair of wings. They have compound eyes and mouthparts adapted for sucking. With over 150,000 species, they play roles as pollinators, decomposers, and disease vectors. House flies can beat their wings 200 times per second.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>