<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            font-family: 'Poppins', sans-serif;
        }
        .btn {
            background-color: #ff6f61;
            color: white;
            font-weight: bold;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: #ff3b2f;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
        <form action="login.php" method="post" id="loginForm">
            <div class="mb-4">
                <label for="username" class="block text-gray-700">Username:</label>
                <input type="text" id="username" name="username" class="w-full px-3 py-2 border rounded" placeholder="Enter your username" required>
                <p class="text-sm text-red-500 hidden" id="usernameError">Username is required.</p>
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Password:</label>
                <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded" placeholder="Enter your password" required>
                <p class="text-sm text-red-500 hidden" id="passwordError">Password is required.</p>
            </div>
            <button type="submit" class="btn w-full">Login</button>
        </form>
        <div class="mt-6 text-center">
            <p>Don't have an account? <a href="signup.html" class="text-blue-500 hover:underline">Signup</a></p>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#loginForm').on('submit', function(e) {
                let isValid = true;

                if (!$('#username').val()) {
                    $('#usernameError').removeClass('hidden');
                    isValid = false;
                } else {
                    $('#usernameError').addClass('hidden');
                }

                if (!$('#password').val()) {
                    $('#passwordError').removeClass('hidden');
                    isValid = false;
                } else {
                    $('#passwordError').addClass('hidden');
                }

                if (!isValid) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>