<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Membership Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-yellow-100 to-yellow-300 min-h-screen flex items-center justify-center">

  <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Membership Registration</h1>
    <form action="membership.php" method="POST" class="space-y-4">
      
      <div>
        <label for="name" class="block text-gray-700 font-medium mb-1">Name:</label>
        <input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
      </div>

      <div>
        <label for="email" class="block text-gray-700 font-medium mb-1">Email:</label>
        <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
      </div>

      <div>
        <label for="membershipType" class="block text-gray-700 font-medium mb-1">Membership Type:</label>
        <select id="membershipType" name="membershipType" required onchange="showInfo()" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-400 focus:outline-none">
          <option value="">-- Select Membership --</option>
          <option value="Basic">Basic</option>
          <option value="Premium">Premium</option>
          <option value="VIP">VIP</option>
          <option value="Early Monthly">Early Monthly</option>
          <option value="Individual">Individual</option>
          <option value="Group">Group</option>
        </select>
      </div>

      <div id="membershipInfo" class="hidden bg-yellow-50 p-4 border-l-4 border-yellow-400 rounded-md text-sm text-gray-700"></div>

      <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 rounded-lg transition duration-300">Submit</button>
    </form>
  </div>

  <script>
    function showInfo() {
      const infoBox = document.getElementById('membershipInfo');
      const type = document.getElementById('membershipType').value;

      const descriptions = {
        Basic: {
          title: "Basic Membership",
          price: "₹499/year",
          validity: "12 months",
          perks: "Access to general zoo exhibits and monthly newsletters."
        },
        Premium: {
          title: "Premium Membership",
          price: "₹999/year",
          validity: "12 months",
          perks: "Priority entry, exclusive feeding sessions, souvenir discounts."
        },
        VIP: {
          title: "VIP Membership",
          price: "₹1999/year",
          validity: "12 months",
          perks: "All Premium perks + private tours and early event access."
        },
        "Early Monthly": {
          title: "Early Monthly Plan",
          price: "₹199/month",
          validity: "1 month",
          perks: "Limited-time entry every month, perfect for quick visits."
        },
        Individual: {
          title: "Individual Membership",
          price: "₹699/year",
          validity: "12 months",
          perks: "Solo entry pass with one guest per quarter included."
        },
        Group: {
          title: "Group Membership",
          price: "₹2999/year",
          validity: "12 months",
          perks: "Up to 5 people access per visit, school and family discounts."
        }
      };

      if (descriptions[type]) {
        const data = descriptions[type];
        infoBox.classList.remove('hidden');
        infoBox.innerHTML = `
          <p class="font-semibold text-base mb-1">${data.title}</p>
          <p><strong>Price:</strong> ${data.price}</p>
          <p><strong>Validity:</strong> ${data.validity}</p>
          <p><strong>Benefits:</strong> ${data.perks}</p>
        `;
      } else {
        infoBox.classList.add('hidden');
        infoBox.innerHTML = '';
      }
    }
  </script>

</body>
</html>
