body{
background-image:url(https://th.bing.com/th/id/OIP.5dSi0zCpBrYxg1gwbe1IhgHaEo?rs=1&pid=ImgDetMain);
font-family: Arial, sans-serif;
background-repeat: no-repeat;
background-size: cover;
box-sizing: border-box;
}

.box {
width: 70%;
margin: auto;
border: 2px solid black;
padding: 20px;
margin-top:80px;
background:#ececec6d;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
background-repeat: no-repeat;
background-size: cover;
box-sizing: border-box;
border-radius: 15px;}
  
h1 {text-align: center;}
  
p { text-align: justify;}
  
button {
display: block;
margin: auto;
text-align:end;}

button a{text-decoration: none;
color:rgb(0, 0, 0)}

button:hover{
    background-color:gray;
}
button a:hover{color:white;}