<html>
<head>
    <title>About Us_LITTLE GARDEN</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css"></link>
</head>
<body>
    <div class="box">
        <h1>"LITTLE GARDEN"</h1>
        <h2>About Us</h2>
        <p>Welcome to <b>LITTLE GARDEN</b>-Home Plantation Guide, the best place to find your dream home garden. We are a team of experienced and professional Botanical experts, who are passionate about helping you find the perfect gardening tips for your needs. Whether you are looking for a Vegetable and fruits garden , some personal herbs or for decorations only , we have it all. 
            We have access to a wide range of plant species across the world, and we can help you with every step of the buying or gardening and maintainance process.
             We also offer services such as plant valuation, enquiry , home inspection, and more.</p>
        <p>Our mission is to provide you with the best customer service and satisfaction. We value your trust and feedback, and we strive to exceed your expectations. We are not just your agents, we are your partners in growing your dream garden.</p>
        <p>Meet our team of experts who are ready to assist you:</p>
        <div class="team">
            <div class="member">
                <img src="https://media.gettyimages.com/id/1369199360/photo/portrait-of-a-handsome-young-businessman-working-in-office.jpg?s=612x612&w=0&k=20&c=ujyGdu8jKI2UB5515XZA33Tt4DBhDU19dKSTUTMZvrg=" alt="Photo of Rajesh" class="photo">
                <div> </div>
                <div class="name">Vansh Rajput</div>
                <div class="role">(Founder and CEO)</div>
            </div>
            <div class="member">
                <img src="https://media.gettyimages.com/id/1312051814/photo/young-woman-working-from-home-stock-photo.jpg?s=612x612&w=0&k=20&c=nTuEAwceEtEUcgBGLcbqYQvq4HYxKFCJKAVyVtZMQgc=" alt="Photo of Priya" class="photo">
                <div> </div>
                <div class="name">Priya Sharma</div>
                <div class="role">(Manager)</div>
            </div>
            <div class="member">
                <img src="https://media.gettyimages.com/id/1437209181/photo/turbaned-sikh-man-working-on-laptop-at-startup-office.jpg?s=612x612&w=0&k=20&c=ft-abkpkD61fpbz5l6BD48cr0iFGSO7UMgYZszSb5hw=" alt="Photo of Ravi" class="photo">
                <div> </div>
                <div class="name">Ravi Singh</div>
                <div class="role">(Senior Agent)</div>
            </div>
            <div class="member">
                <img src="https://media.gettyimages.com/id/1305283732/photo/young-business-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=CHwT_6hq6XUykkeOLc0lu8xEQI6aBx2F3Fx-Eb-_jFk=" alt="Photo of Anjali" class="photo">
                <div> </div>
                <div class="name">Anjali Gupta</div>
                <div class="role">(Agent)</div>
            </div>
            <div class="member">
                <img src="https://img.freepik.com/free-photo/young-businessman-with-laptop-computer-working-office_231208-2578.jpg?size=626&ext=jpg&ga=GA1.1.886802673.1696325082&semt=ais" alt="Photo of Vasu" class="photo">
                <div> </div>
                <div class="name">Vasu Goyal</div>
                <div class="role">(Agent)</div>
            </div>
            <div class="member">
                <img src="https://img.freepik.com/free-photo/medium-shot-woman-working-laptop_23-2149300643.jpg?size=626&ext=jpg&ga=GA1.1.886802673.1696325082&semt=ais" alt="Photo of Nidhi" class="photo">
                <div> </div>
                <div class="name">Nidhi Jindal</div>
                <div class="role">(Agent)</div>
            </div>
        </div>
        <p>Thank you for visiting our website. We hope you have found what you are looking for. If you have any questions or feedback, please feel free to contact us. We are always happy to hear from you and assist you in any way we can.</p>
        <p>We are a team of professional and experienced botanical experts who are committed to providing you with the best service and value. Whether you want any type of particular ganden with ammenities, we are here to help you achieve your goals.</p>
        <p>We have a wide range of plants available for sale and tools to ease your work in garden and price ranges. You can browse through our listings on our website or contact us for a personalized consultation. We will help you find the perfect plants that suits your needs and budget.</p>
        <p>We also offer various services such as plant valuation, market analysis, personal advice, gardening assistance, and more. We have a network of trusted partners who can help you with every aspect of your gardening experience.
        <p>We will guide you through the whole process and ensure that everything goes smoothly and efficiently.</p>
        <p>We value your trust and satisfaction. That is why we work hard to deliver the best results and exceed your expectations. We are not just your botanical guides, we are your partners in success.</p>
        <p>We look forward to working with you soon. Please contact us today and let us know how we can help you. Thank you for choosing us as your gardening guide.</p>
    </div>
</body>
</html>

