body{
    background-image:url(https://th.bing.com/th/id/OIP.aOCqaMB6nFIi28HUS9cjtAHaEK?rs=1&pid=ImgDetMain);
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    }
    
.box {
    width: 70%;
    margin: auto;
    border: 2px solid black;
    padding: 20px;
    margin-top:80px;
    margin-bottom:80px;
    background:#d7d3d3a8;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    border-radius: 15px;}

h1,h2{
    text-align: center;
    color: black;
}

p {
    font-family: Arial, sans-serif;
    font-size: 16px;
}


.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone a{
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
}

.phone1, .email1 {
    font-weight: bold;
    color: black;
}
.email a{
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
}