<html>
<head>
    <title>Help Center_LITTLE GARDEN</title>
<link rel="stylesheet" href="help.css"></link>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="box">
        <h1>"LITTLE GARDEN"</h1>
        <h2>Help Center</h2>
        <p>Welcome to the help center of <b>LITTLE GARDEN</b>-Plant the way you like your garden, the best place to find your dream home garden. We are here to assist you with any questions or concerns you may have regarding our services.</p>
        <p>Here are some of the frequently asked questions and their answers:</p>
        <ul>
            <li>How can I search for plants on your website?</li>
            <p>You can use the search bar on the homepage to enter your preferred location, budget, plant type, and other filters. You can also browse through our featured listings and categories to find the best deals.</p>
            <li>How can I contact the seller or agent of a plant?</li>
            <p>Once you find a plant that interests you, you can click on the "Contact Seller" or "Contact Agent" button on the plant saling  page. You will be asked to fill out a form with your name, email, phone number, and message. The seller or agent will get back to you as soon as possible.</p>
            <li>How can I list my enquiry for my plants on your website?</li>
            <p>If you want to sell or want info for your plant through our website, you can register as a user and create your profile. Then you can click on the "ENQUIRE" button and fill out the details of your plant. You can also upload photos and videos of your plant to get the most perfect information and solution from botanical experts.</p>
        </ul>
        <p>If you have any other questions or feedback, please feel free to contact us using the information below:</p>
        <div class="contact">
            <div class="phone">
                <p class="phone1">Phone:</p><a href= “tel:+91-9876543210”>+91-9876543210</a>
            </div>
            <div class="email">
                <p class="email1">Email:</p><a href="mailto:Global360Properties@gmail.com">Littlegarden@gmail.com</a>
            </div>
        </div>
    </div>
</body>
</html>
