<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - LITTLE GARDEN</title>
    <link rel="stylesheet" href="services.css"> 
</head>

<body>
    <h2 class="h2">"LITTLE GARDEN"</h2>
    <h1 class="h1">Services Provided</h1>
    <section id="services">
        <div class="service">
            <img src="https://cdn-icons-png.freepik.com/256/9632/9632762.png?ga=GA1.1.886802673.1696325082&" alt="Properties">
            <h3>Find best Plants for your Garden....</h3>
            <hr>
            <p><b>We help you find the best, fulfiling all your necessity and demands.</b><br>
                Our company provides you various variety of plants to choose from so that you can get the best suited just for your garden.
                <ul>
                    <li><b>Vegetable plants:</b> Vegetables can be classified into different types based on their edible parts, such as root vegetables, leafy greens, cruciferous vegetables, and allium vegetables.</li>
                    <li><b>Fruit plants:</b> A fruit is the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. </li>
                    <li><b>Decor-plants:</b> Plants, flowers and other foliage symbolize emotions, ideas and actions. Each plant has its own meaning and surrounding yourself with plants that symbolize things you want or value can create a positive environment.
                         Knowing plant symbolism can help you pick decor and gifts that are more meaningful and personalized.</li>
                    <li><b>Herbs:</b>Herbs generally refers to the leafy green or flowering parts of a plant (either fresh or dried), while spices are usually dried and produced from other parts of the plant, including seeds, bark, roots and fruits .</li>
                </ul>
            </p>
        </div>

        <div class="service">
            <img src="https://cdn-icons-png.freepik.com/256/6679/6679424.png?ga=GA1.1.886802673.1696325082&" alt="for enquiry">
            <h3>Enquire about your plants....</h3>
            <hr>
            <p><b>You can easily enquire about your plants on our website.</b></p>
            <p><br>You can find ideal tools and supliments quickly and conveniently...</br></p><br>
            <p><br>Whether you are an beginnere or knows somewhat or even an expert in botany you will find our website helpful in more ways than one you can enquire about your gardens 
            on Little360Gardens.com, the best home plantation guide site.</br><br></p>
            <p><b>Little360Garden.com</b> is one of the most trustworthy channels to search and enquire online for plants wether it is vegetable,fruit , decor plant or any herb.
            <br><br>What makes LITTLE GARDEN unique is its high-quality website traffic and its reach to millions of households across India 
            and abroad who are looking to have their own home gardens.</p>
        </div>

        <div class="service">
            <img src="https://cdn-icons-png.freepik.com/256/1730/1730822.png?ga=GA1.1.886802673.1696325082&" alt="To Purchase">
            <h3>Purchase plants according to your needs....</h3>
            <hr>
            <p><b>Are you looking for plants that can make your garden unforgettable?</b></p><br>
            <p>Whether it's a wedding, a conference, a party, or a launch, you need a place that can cater to your needs and impress your guests.</p>
        <p>Don't settle for anything less than your dream Garden. Book from our website <b>Little Garden</b> today and get ready to enchant your guests..</p><br>
        <p>We will provide you modern tools for gardening and design your garden your own way. It has state-of-the-art facilities.</p><br>
        <p>We provide more than just a tools,but an experience. You can customize the garden to suit your theme and vision, 
            and enjoy the professional and friendly service of our staff. </p>
        </div>

        <div class="service">
            <img src="https://cdn-icons-png.freepik.com/256/8782/8782005.png?ga=GA1.1.886802673.1696325082&" alt="24/7 Customer Support">
            <h3>24/7 Customer Support</h3>
            <hr>
            <p>At <b>Little360Garden.com</b>, we are committed to providing you with the best service and support for your plants needs.
                 Whether you are looking for a vegetable plant,fruit plant,herbs or decor plants, we have the tools and expertise to help you find the perfect match.<br>
                <br>
                If you have any questions, feedback, or issues, please feel free to contact us anytime. You can reach us by phone or email. 
                Our customer support team is available 24/7 to assist you with any queries or concerns. We value your opinion and appreciate your business.<br>
                <br>
                Thank you for choosing <b>LITTLE GARDEN</b> as your trusted partner for your plant needs. We hope you enjoy our service and grow your dream garden.</p>
        </div>
    </section>
</body>

</html>
