<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only Zoo - Explore the Wild With Us!</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <!-- Swiper.js for Carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
  <!-- Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    :root {
      --primary-green: #0D5C63;
      --secondary-teal: #44A1A0;
      --accent-yellow: #FFC93C;
      --deep-blue: #05386B;
      --light-green: #5CDB95;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }
    
    .parallax-bg {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Custom Tailwind Classes */
    @layer components {
      .btn-primary {
        @apply bg-yellow-400 hover:bg-yellow-500 text-gray-800 font-bold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg;
      }
      
      .section-title {
        @apply text-4xl md:text-5xl font-bold mb-8 text-center;
      }
      
      .card {
        @apply bg-white rounded-2xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl;
      }
      
      .pricing-card {
        @apply bg-white rounded-2xl shadow-xl p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2;
      }
      
      .activity-card {
        @apply bg-white rounded-2xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
      }
    }
    
    /* Hero Section Styles */
    .hero-section {
      background-image: url('/images/hero-bg.jpg');
      min-height: 100vh;
      position: relative;
    }
    
    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
    }
    
    /* Wildlife Section Styles */
    .wildlife-section {
      background-color: var(--secondary-teal);
      position: relative;
      overflow: hidden;
    }
    
    /* Pricing Section Styles */
    .pricing-section {
      background-color: var(--accent-yellow);
      position: relative;
    }
    
    /* Activities Section Styles */
    .activities-section {
      background-color: var(--secondary-teal);
    }
    
    /* Testimonials Section Styles */
    .testimonials-section {
      background-color: var(--secondary-teal);
    }
    
    /* Footer Styles */
    .footer {
      background-color: var(--deep-blue);
    }
    
    /* Swiper Styles */
    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
    
    /* Star Rating */
    .stars {
      color: var(--accent-yellow);
    }
    
    /* Animal Illustrations */
    .animal {
      position: absolute;
      z-index: 1;
    }
    
    .monkey {
      top: 10%;
      right: 5%;
      width: 100px;
    }
    
    .tiger {
      bottom: 10%;
      left: 5%;
      width: 150px;
    }
    
    .flamingo {
      bottom: 15%;
      right: 10%;
      width: 80px;
    }
    
    .lion {
      top: 20%;
      left: 8%;
      width: 120px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .animal {
        width: 70px;
      }
      
      .search-bar {
        flex-direction: column;
      }
      
      .search-bar input, 
      .search-bar select {
        margin-bottom: 10px;
        width: 100%;
      }
    }
  </style>
  
  <!-- Tailwind Config -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#0D5C63',
            secondary: '#44A1A0',
            accent: '#FFC93C',
            deepblue: '#05386B',
            lightgreen: '#5CDB95',
          }
        }
      }
    }
  </script>
</head>
<body>
  <!-- Header/Navigation -->
  <header class="fixed w-full bg-white bg-opacity-90 shadow-md z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center">
        <h1 class="text-2xl font-bold text-primary">ORLY ZOO</h1>
      </div>
      
      <nav class="hidden md:flex space-x-8">
        <a href="#home" class="text-gray-800 hover:text-accent font-medium">Home</a>
        <a href="#wildlife" class="text-gray-800 hover:text-accent font-medium">Wildlife</a>
        <a href="#pricing" class="text-gray-800 hover:text-accent font-medium">Tickets</a>
        <a href="#activities" class="text-gray-800 hover:text-accent font-medium">Activities</a>
        <a href="#testimonials" class="text-gray-800 hover:text-accent font-medium">Reviews</a>
      </nav>
      
      <button class="md:hidden text-gray-800 focus:outline-none">
        <i class="fas fa-bars text-2xl"></i>
      </button>
    </div>
  </header>
  
  <!-- Mobile Menu (Hidden by default) -->
  <div class="hidden fixed inset-0 bg-white z-40 flex flex-col items-center justify-center space-y-8 text-xl">
    <a href="#home" class="text-gray-800 hover:text-accent font-medium">Home</a>
    <a href="#wildlife" class="text-gray-800 hover:text-accent font-medium">Wildlife</a>
    <a href="#pricing" class="text-gray-800 hover:text-accent font-medium">Tickets</a>
    <a href="#activities" class="text-gray-800 hover:text-accent font-medium">Activities</a>
    <a href="#testimonials" class="text-gray-800 hover:text-accent font-medium">Reviews</a>
    <button class="absolute top-5 right-5 text-gray-800 focus:outline-none">
      <i class="fas fa-times text-2xl"></i>
    </button>
  </div>
  
  <!-- Hero Section -->
  <section id="home" class="hero-section flex items-center justify-center">
    <div class="hero-content container mx-auto px-4 py-20 text-center">
      <h1 class="text-5xl md:text-7xl font-bold text-white mb-6" data-aos="fade-up" data-aos-duration="1000">
        EXPLORE THE WILD WITH US!
      </h1>
         
      <button class="btn-primary mt-4" data-aos="fade-up" data-aos-delay="400">
        Book Your Visit Now
      </button>
    </div>
  </section> 
  
  <!-- Wildlife Sanctuary Section -->
  <section id="wildlife" class="wildlife-section py-20 relative">
    <!-- Animal Illustrations -->
    <img src="/placeholder.svg?height=100&width=100" alt="" class="animal monkey" data-aos="fade-left">
    <img src="/placeholder.svg?height=150&width=150" alt="" class="animal tiger" data-aos="fade-right">
    
    <div class="container mx-auto px-4 relative z-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
        <div data-aos="fade-right">
          <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">VISIT ANIMALS</h2>
          <div class="bg-white bg-opacity-90 p-6 rounded-xl shadow-lg">
            <p class="text-gray-800 mb-4">
              Discover our wide range of animal categories from all corners of the world.
              Explore majestic mammals like lions, tigers, and elephants in their natural-style habitats.
              Visit our vibrant aviary featuring colorful birds from rainforests and deserts.
              Dive into the underwater world with fascinating marine life like sharks, rays, and sea turtles.
              Get to know reptiles and amphibians, from slithering snakes to playful frogs.
              Every category is designed to educate and amaze visitors of all ages.
              
                          </p>
            
                          <div class="text-center md:text-left mt-6">
                            <a href="animalcatagory.html" class="inline-flex items-center px-5 py-2 md:px-6 md:py-3 bg-blue-600 text-white text-sm md:text-base font-semibold rounded-lg border-2 border-blue-700 hover:bg-blue-700 hover:shadow-lg hover:scale-105 transition duration-300 ease-in-out transform group">
                              Visit Animals
                              <span class="ml-2 transform group-hover:translate-x-1 transition-transform duration-300">→</span>
                            </a>
                          </div>
                          
          </div>
          
        </div>
        
        <div class="relative" data-aos="fade-left">
          <img src="/placeholder.svg?height=400&width=600" alt="Wildlife Sanctuary" class="rounded-xl shadow-xl w-full">
        </div>
      </div>
    </div>
  </section>
  
  <!-- Protect Nature Section -->
  <section class="bg-lightgreen py-20 relative">
    <!-- Animal Illustrations -->
    <img src="/placeholder.svg?height=80&width=80" alt="" class="animal flamingo" data-aos="fade-up">
    
    <div class="container mx-auto px-4 relative z-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
        <div class="relative order-2 md:order-1" data-aos="fade-right">
          <img src="/placeholder.svg?height=400&width=600" alt="Protect Nature" class="rounded-xl shadow-xl w-full">
        </div>
        
        <div class="order-1 md:order-2" data-aos="fade-left">
          <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">OUR CONSERVATION</h2>
          <div class="bg-white bg-opacity-90 p-6 rounded-xl shadow-lg">
            <p class="text-gray-800 mb-4">
              Orly Zoo leads groundbreaking research in animal behavior, health, and conservation. Our team of scientists and veterinarians work to advance our understanding of wildlife.
            </p>
            <p class="text-gray-800 mb-4">
              We participate in global conservation initiatives and provide funding for field projects that protect animals in their natural habitats around the world.
            </p>
            <button class="btn-primary mt-2">Join Our Efforts</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Orly Zoo Conservation Section -->
  <section class="bg-accent py-20 relative">
    <!-- Animal Illustrations -->
    <img src="/placeholder.svg?height=120&width=120" alt="" class="animal lion" data-aos="fade-down">
    
    <div class="container mx-auto px-4 relative z-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
        <div data-aos="fade-right">
          <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">ORLY ZOO CONSERVATION</h2>
          <div class="bg-white bg-opacity-90 p-6 rounded-xl shadow-lg">
            <p class="text-gray-800 mb-4">
              Orly Zoo leads groundbreaking research in animal behavior, health, and conservation. Our team of scientists and veterinarians work to advance our understanding of wildlife.
            </p>
            <p class="text-gray-800 mb-4">
              We participate in global conservation initiatives and provide funding for field projects that protect animals in their natural habitats around the world.
            </p>
            <button class="btn-primary mt-2">Discover Our Projects</button>
          </div>
        </div>
        
        <div class="relative" data-aos="fade-left">
          <img src="/placeholder.svg?height=400&width=600" alt="Orly Zoo Conservation" class="rounded-xl shadow-xl w-full">
        </div>
      </div>
    </div>
  </section>
  
  <!-- Activities Section -->
  <section id="activities" class="activities-section py-20">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-white" data-aos="fade-up">THINGS TO DO</h2>
      <p class="text-center text-white text-lg mb-12 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
        Discover a variety of exciting activities and experiences that will make your visit to Orly Zoo unforgettable.
      </p>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Guided Tours -->
        <div class="activity-card" data-aos="fade-up" data-aos-delay="100">
          <div class="text-center mb-4">
            <i class="fas fa-map-marked-alt text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">GUIDED TOURS</h3>
          <p class="text-gray-700 text-center">
            Join our expert guides for an informative journey through the zoo. Learn fascinating facts about our animals and conservation efforts.
          </p>
        </div>
        
        <!-- Educational Programs -->
        <div class="activity-card" data-aos="fade-up" data-aos-delay="200">
          <div class="text-center mb-4">
            <i class="fas fa-graduation-cap text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">EDUCATIONAL PROGRAMS</h3>
          <p class="text-gray-700 text-center">
            Participate in our interactive workshops and educational sessions designed for visitors of all ages to learn about wildlife conservation.
          </p>
        </div>
        
        <!-- Food & Beverages -->
        <div class="activity-card" data-aos="fade-up" data-aos-delay="300">
          <div class="text-center mb-4">
            <i class="fas fa-utensils text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">FOOD & BEVERAGES</h3>
          <p class="text-gray-700 text-center">
            Enjoy a variety of dining options throughout the zoo, from quick snacks to full-service restaurants featuring local and international cuisine.
          </p>
        </div>
        
        <!-- Animal Encounters -->
        <div class="activity-card" data-aos="fade-up" data-aos-delay="400">
          <div class="text-center mb-4">
            <i class="fas fa-paw text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">ANIMAL ENCOUNTERS</h3>
          <p class="text-gray-700 text-center">
            Get up close with select animals under the supervision of our trained staff. A memorable experience for animal lovers of all ages.
          </p>
        </div>
        
        <!-- Photography Sessions -->
        <div class="activity-card" data-aos="fade-up" data-aos-delay="500">
          <div class="text-center mb-4">
            <i class="fas fa-camera text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">PHOTOGRAPHY SESSIONS</h3>
          <p class="text-gray-700 text-center">
            Capture stunning wildlife photos with guidance from professional photographers during our special photography sessions.
          </p>
        </div>
        
        <!-- Overnight Stays -->
        <div class="activity-card" data-aos="fade-up" data-aos-delay="600">
          <div class="text-center mb-4">
            <i class="fas fa-moon text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">OVERNIGHT STAYS</h3>
          <p class="text-gray-700 text-center">
            Experience the zoo after dark with our overnight stay packages. Listen to the sounds of nocturnal animals and enjoy exclusive night tours.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials-section py-20">
    <div class="container mx-auto px-4">
      <h2 class="section-title text-white" data-aos="fade-up">PEOPLE ARE LOVING US!</h2>
      
      <!-- Swiper Carousel -->
      <div class="swiper testimonialSwiper" data-aos="fade-up" data-aos-delay="200">
        <div class="swiper-wrapper">
          <!-- Testimonial 1 -->
          <div class="swiper-slide">
            <div class="bg-white p-6 rounded-xl shadow-lg h-full">
              <div class="stars mb-4">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="text-gray-700 mb-4">
                "An amazing experience for our whole family! The animals looked healthy and well-cared for, and the staff was incredibly knowledgeable and friendly."
              </p>
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-gray-300 mr-4"></div>
                <div>
                  <h4 class="font-bold">Sarah Johnson</h4>
                  <p class="text-sm text-gray-600">Family Visitor</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Testimonial 2 -->
          <div class="swiper-slide">
            <div class="bg-white p-6 rounded-xl shadow-lg h-full">
              <div class="stars mb-4">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="text-gray-700 mb-4">
                "The conservation efforts at Orly Zoo are impressive. I learned so much about endangered species and the work being done to protect them. Highly recommend the guided tour!"
              </p>
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-gray-300 mr-4"></div>
                <div>
                  <h4 class="font-bold">Michael Chen</h4>
                  <p class="text-sm text-gray-600">Wildlife Enthusiast</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Testimonial 3 -->
          <div class="swiper-slide">
            <div class="bg-white p-6 rounded-xl shadow-lg h-full">
              <div class="stars mb-4">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p class="text-gray-700 mb-4">
                "We opted for the overnight stay package and it was worth every penny! Hearing the animals at night and getting early morning access before the crowds was magical."
              </p>
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-gray-300 mr-4"></div>
                <div>
                  <h4 class="font-bold">Emma Rodriguez</h4>
                  <p class="text-sm text-gray-600">Adventure Seeker</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Testimonial 4 -->
          <div class="swiper-slide">
            <div class="bg-white p-6 rounded-xl shadow-lg h-full">
              <div class="stars mb-4">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="text-gray-700 mb-4">
                "The educational programs are fantastic for children. My kids learned so much about animals and conservation in a fun, engaging way. We'll definitely be back!"
              </p>
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-gray-300 mr-4"></div>
                <div>
                  <h4 class="font-bold">David Thompson</h4>
                  <p class="text-sm text-gray-600">Parent</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  
  <!-- Call to Action Section -->
  <section class="bg-deepblue py-20 text-center">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white" data-aos="fade-up">
        DISCOVER THE BEAUTY OF THE ANIMAL KINGDOM
      </h2>
      <p class="text-xl text-white mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
        Join us for an unforgettable adventure at Orly Zoo. Book your tickets today and create memories that will last a lifetime.
      </p>
      <button class="btn-primary text-lg px-8 py-4" data-aos="fade-up" data-aos-delay="200">
        Plan Your Visit Now
      </button>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer py-12 text-white">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About -->
        <div>
          <h3 class="text-xl font-bold mb-4">About Orly Zoo</h3>
          <p class="mb-4">
            Orly Zoo is dedicated to wildlife conservation, education, and providing unforgettable experiences for visitors of all ages.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-white hover:text-accent"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white hover:text-accent"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white hover:text-accent"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white hover:text-accent"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#home" class="text-white hover:text-accent">Home</a></li>
            <li><a href="#wildlife" class="text-white hover:text-accent">Wildlife</a></li>
            <li><a href="#pricing" class="text-white hover:text-accent">Tickets</a></li>
            <li><a href="#activities" class="text-white hover:text-accent">Activities</a></li>
            <li><a href="#testimonials" class="text-white hover:text-accent">Reviews</a></li>
          </ul>
        </div>
        
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-bold mb-4">Contact Us</h3>
          <ul class="space-y-2">
            <li class="flex items-start">
              <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
              <span>123 Wildlife Way, Nature Park, NP 12345</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone mt-1 mr-2"></i>
              <span>+1 (555) 123-4567</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-envelope mt-1 mr-2"></i>
              <span>info@orlyzoo.com</span>
            </li>
          </ul>
        </div>
        
        <!-- Opening Hours -->
        <div>
          <h3 class="text-xl font-bold mb-4">Opening Hours</h3>
          <ul class="space-y-2">
            <li class="flex justify-between">
              <span>Monday - Friday:</span>
              <span>9:00 AM - 6:00 PM</span>
            </li>
            <li class="flex justify-between">
              <span>Saturday - Sunday:</span>
              <span>8:00 AM - 8:00 PM</span>
            </li>
            <li class="flex justify-between">
              <span>Holidays:</span>
              <span>10:00 AM - 5:00 PM</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-700 mt-12 pt-8 text-center">
        <p>&copy; 2023 Orly Zoo. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <!-- Back to Top Button -->
  <button id="backToTop" class="fixed bottom-8 right-8 bg-accent text-gray-800 p-3 rounded-full shadow-lg opacity-0 transition-opacity duration-300">
    <i class="fas fa-arrow-up"></i>
  </button>
  
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <!-- Swiper.js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  
  <!-- Custom JavaScript -->
  <script>
    // Initialize AOS Animation
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    // Initialize Swiper
    const swiper = new Swiper('.testimonialSwiper', {
      effect: 'cards',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
      }
    });
    
    // Mobile Menu Toggle
    const menuButton = document.querySelector('button.md\\:hidden');
    const closeButton = document.querySelector('.mobile-menu button');
    const mobileMenu = document.querySelector('.hidden.fixed.inset-0');
    
    if (menuButton && mobileMenu) {
      menuButton.addEventListener('click', () => {
        mobileMenu.classList.remove('hidden');
      });
    }
    
    if (closeButton && mobileMenu) {
      closeButton.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
      });
    }
    
    // Back to Top Button
    const backToTopButton = document.getElementById('backToTop');
    
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('opacity-100');
      } else {
        backToTopButton.classList.remove('opacity-100');
      }
    });
    
    backToTopButton.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
    
    // Smooth Scrolling for Anchor Links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
          }
        }
      });
    });
    
    // Parallax Effect
    window.addEventListener('scroll', () => {
      const scrollPosition = window.pageYOffset;
      
      document.querySelectorAll('.parallax-bg').forEach(element => {
        const speed = 0.5;
        element.style.backgroundPositionY = `${scrollPosition * speed}px`;
      });
    });
  </script>
</body>
</html>