<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - JUNGLE SAFARII</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-cover bg-no-repeat" style="background-image: url('images/main/lion.jpg');">
    <div class="flex items-center justify-center h-screen">
        <div class="bg-black/70 rounded-2xl ring-1 ring-white shadow-lg p-8 w-full max-w-md">
            <h1 class="text-center text-white font-bold text-4xl mb-4">"JUNGLE SAFARII"</h1>
            <h4 class="text-white font-bold text-lg mb-6">Kindly fill your login details correctly.</h4>
            <form id="login-form" method="post" action="login.php">
                <div class="mb-4">
                    <label for="username" class="block text-white font-bold mb-1">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required class="bg-white w-full p-2 border rounded-md focus:border-black" />
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-white font-bold mb-1">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required class="bg-white w-full p-2 border rounded-md focus:border-black" />
                </div>
                <div>
                    <input type="submit" id="submit" name="submit" value="Log In" class="w-full bg-gray-600/80 text-white font-bold py-2 ring-1 ring-white rounded-lg hover:bg-gray-800 cursor-pointer" />
                </div>
            </form>
            <div id="message" class="text-center text-red-500 font-bold mt-4"></div>
        </div>
    </div>
</body>
</html>