<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page - JUNGLE SAFARII</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-cover bg-no-repeat" style="background-image: url('images/main/giraffee.jpg');">
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-black/70 rounded-2xl shadow-lg p-8 w-full max-w-md ring-1 ring-white mt-20 mb-20">
            <h1 class="text-center text-white font-bold text-4xl mb-4">"JUNGLE SAFARII"</h1>
            <h4 class="text-white font-bold text-lg mb-6">Kindly fill your details for signup.</h4>
            <form id="Sign-Up" method="post" action="signup.php" class="space-y-4 m">
                <div class="form-group">
                    <label for="name" class="block text-white font-bold">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required class="bg-white w-full p-2 border border-gray-300 rounded-lg focus:border-black">
                </div>
                <div class="form-group">
                    <label for="number" class="block text-white font-bold">Mobile Number</label>
                    <input type="number" id="number" name="number" placeholder="Enter your mobile no." required class="bg-white w-full p-2 border border-gray-300 rounded-lg focus:border-black">
                </div>
                <div class="form-group">
                    <label for="username" class="block text-white font-bold">Username</label>
                    <input type="text" id="username" name="username" placeholder="Create a new username" required class="bg-white w-full p-2 border border-gray-300 rounded-lg focus:border-black">
                </div>
                <div class="form-group">
                    <label for="password" class="block text-white font-bold">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required class="bg-white w-full p-2 border border-gray-300 rounded-lg focus:border-black">
                </div>
                <div class="form-group">
                    <label for="confirm_password" class="block text-white font-bold">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required class="bg-white w-full p-2 border border-gray-300 rounded-lg focus:border-black">
                </div>
                <div class="form-group">
                    <input type="submit" id="submit" name="submit" value="Sign-Up" class="w-full p-2 bg-gray-600/80 text-white font-bold ring-1 ring-white rounded-lg cursor-pointer hover:bg-gray-800 transition">
                </div>
            </form>
            <div id="message" class="text-red-500 text-center font-bold mt-4"></div>
        </div>
    </div>
</body>
</html>