<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      font-family: 'Poppins', sans-serif;
    }
    .btn {
      background-color: #4facfe;
      color: white;
      font-weight: bold;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background-color: #00c6ff;
      transform: scale(1.05);
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen px-4">
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">
    <h2 class="text-3xl font-semibold mb-6 text-center text-gray-800">Get in Touch</h2>
    <form action="contact.php" method="post" id="contactForm" class="space-y-4">
      <div>
        <label for="name" class="block text-gray-700 font-medium mb-1">Name</label>
        <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" required />
      </div>
      <div>
        <label for="email" class="block text-gray-700 font-medium mb-1">Email</label>
        <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" required />
      </div>
      <div>
        <label for="message" class="block text-gray-700 font-medium mb-1">Message</label>
        <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" required></textarea>
      </div>
      <button type="submit" class="btn w-full text-lg">Send Message</button>
    </form>
    <p class="text-center text-sm text-gray-600 mt-6">We’ll get back to you as soon as possible.</p>
  </div>

  <script>
    $(document).ready(function () {
      $('#contactForm').on('submit', function (e) {
        e.preventDefault(); // prevent actual form submission during demo
        alert('Your message has been sent!');
        this.reset();
      });
    });
  </script>
</body>
</html>
