
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    :root {
      --primary-green: #0D5C63;
      --secondary-teal: #44A1A0;
      --accent-yellow: #FFC93C;
      --deep-blue: #05386B;
      --light-green: #5CDB95;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }
    
    .parallax-bg {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Custom Tailwind Classes */
    @layer components {
      .btn-primary {
        @apply bg-yellow-400 hover:bg-yellow-500 text-gray-800 font-bold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg;
      }
      
      .section-title {
        @apply text-4xl md:text-5xl font-bold mb-8 text-center;
      }
      
      .card {
        @apply bg-white rounded-2xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl;
      }
      
      .pricing-card {
        @apply bg-white rounded-2xl shadow-xl p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2;
      }
      
      .activity-card {
        @apply bg-white rounded-2xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
      }
    }
    
    /* Hero Section Styles */
    .hero-section {
      background-image: url('/images/hero-bg.jpg');
      min-height: 100vh;
      position: relative;
    }
    
    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
    }
    
    /* Wildlife Section Styles */
    .wildlife-section {
      background-color: var(--secondary-teal);
      position: relative;
      overflow: hidden;
    }
    
    /* Pricing Section Styles */
    .pricing-section {
      background-color: var(--accent-yellow);
      position: relative;
    }
    
    /* Activities Section Styles */
    .activities-section {
      background-color: var(--secondary-teal);
    }
    
    /* Testimonials Section Styles */
    .testimonials-section {
      background-color: var(--secondary-teal);
    }
    
    /* Footer Styles */
    .footer {
      background-color: var(--deep-blue);
    }
    
    /* Swiper Styles */
    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
    
    /* Star Rating */
    .stars {
      color: var(--accent-yellow);
    }
    
    /* Animal Illustrations */
    .animal {
      position: absolute;
      z-index: 1;
    }
    
    .monkey {
      top: 10%;
      right: 5%;
      width: 100px;
    }
    
    .tiger {
      bottom: 10%;
      left: 5%;
      width: 150px;
    }
    
    .flamingo {
      bottom: 15%;
      right: 10%;
      width: 80px;
    }
    
    .lion {
      top: 20%;
      left: 8%;
      width: 120px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .animal {
        width: 70px;
      }
      
      .search-bar {
        flex-direction: column;
      }
      
      .search-bar input, 
      .search-bar select {
        margin-bottom: 10px;
        width: 100%;
      }
    }
