<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish - Animal Category</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('images/forest.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="bg-green-100">
    <!-- Fish Species Section -->
    <section class="py-20">
        <div class="container mx-auto px-4 max-w-5xl">
            <a href="animalcatagory.html" class="inline-block mb-6 text-white hover:text-blue-600">Back to Categories</a>
            <h2 class="text-3xl font-bold mb-8 text-white text-center">Fish Species</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Fish 1: Rohu -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                    <img src="images/rohu.jpg" alt="Rohu" class="w-full">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Rohu</h3>
                        <p class="text-black text-sm">Rohu is a large, silver-colored freshwater carp. Found in Indian rivers, it's protein-rich and a delicacy in Bengal and Bihar, often cooked in curries.</p>
                    </div>
                </div>
                <!-- Fish 2: Katla -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                    <img src="images/katla.jpg" alt="Katla" class="w-full">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Katla</h3>
                        <p class="text-black text-sm">Katla, a major Indian carp, has a broad head and greyish scales. Popular in North India, it's protein-rich and low in calories, ideal for curries.</p>
                    </div>
                </div>
                <!-- Fish 3: Mrigal -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                    <img src="images/Mrigal.jpg" alt="Mrigal" class="w-full">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Mrigal</h3>
                        <p class="text-black text-sm">Mrigal is a freshwater carp with a slender body. Found in Indian rivers, it's a protein-rich aquaculture fish, popular in traditional dishes.</p>
                    </div>
                </div>
                <!-- Fish 4: Pomfret -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                    <img src="images/Pomfret.jpg" alt="Pomfret" class="w-full">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Pomfret</h3>
                        <p class="text-black text-sm">Pomfret, an Indian butterfish, has delicate white flesh. Rich in omega-3, it's a South Asian delicacy, often grilled or fried whole.</p>
                    </div>
                </div>
                <!-- Fish 5: Indian Salmon -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                    <img src="images/salmon.jpg" alt="Indian Salmon" class="w-full">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Indian Salmon</h3>
                        <p class="text-black text-sm">Indian Salmon, or Rawas, is an oily saltwater fish with pinkish-orange meat. Found off India's west coast, it's protein-rich and flavorful.</p>
                    </div>
                </div>
                <!-- Fish 6: Hilsa -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                    <img src="images/hilsa.jpg" alt="Hilsa" class="w-full">
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-2">Hilsa</h3>
                        <p class="text-black text-sm">Hilsa, a Bengali delicacy, is a fatty freshwater fish with tender meat. Rich in omega-3, it's the national fish of Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>