<!DOCTYPE html>
<html class="p-0 m-0 box-border">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.Jungle_Safarii_experince_of_the_zoo//JungleSafarii360zoo.com</title>

  <!-- Tailwind Script -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- AOS Library CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    li::after {
      content: '';
      height: 3px;
      width: 0;
      background: white;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 0.5s;
    }

    li:hover::after {
      width: 100%;
    }

    .sub-menu {
      display: none;
    }

    li:hover .sub-menu {
      display: block;
      position: absolute;
      background: none;
      margin-top: 15px;
      margin-left: -50px;
      cursor: pointer;
    }

    :root {
      --primary-green: #0D5C63;
      --secondary-teal: #44A1A0;
      --accent-yellow: #FFC93C;
      --deep-blue: #05386B;
      --light-green: #5CDB95;
    }

    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    .parallax-bg {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .wildlife-section {
      background: transparent;
      position: relative;
      overflow: hidden;
    }

    .pricing-section {
      background:transparent;
      position: relative;
    }

    .animal {
      position: absolute;
      z-index: 1;
    }

  </style>

</head>
<body>
<div style="background-image: url('images/main/sun.jpg')" class="bg-cover bg-no-repeat bg-center pt-5">
    <div class="text-right mt-7 cursor-pointer" id="home">
      <ul class="m-0 p-0 mr-13 list-none inline-flex text-white text-center w-[75%]">
        <li class="w-[100%] m-4 p-4 pl-4 relative bottom-0 transition-none"><a class="text-xl font-bold text-white no-underline" href="faq.php">FAQs</a></li>
        <li class="w-[100%] m-4 p-4 pl-4 relative bottom-0 transition-none"><a class="text-xl font-bold text-white no-underline" href="membership.html">MEMBERSHIP</a></li>
        <li class="w-[100%] m-4 p-4 pl-4 relative bottom-0 transition-none"><a class="text-xl font-bold text-white no-underline" href="#activities">ACTIVITIES</a></li>
        <li class="w-[100%] m-4 p-4 pl-4 relative bottom-0 transition-none"><a class="text-xl font-bold text-white no-underline" href="contact.html">HELP&nbsp;CENTER</a>
          <div class="sub-menu">
            <ul class="m-0 p-0 mr-13 list-none inline-flex text-white text-center w-[75%]">
              <li class="w-[100%] m-4 p-4 left-2 relative bottom-0 transition-none"><a class="text-xl font-bold text-white no-underline" href="home/feedback.html">GIVE&nbsp;FEEDBACK</a></li>
            </ul>
          </div>
        </li>
        <li class="w-[100%] m-4 p-4 pl-4 relative bottom-0 transition-none"><a class="text-xl font-bold text-white no-underline" href="#footer">ABOUT&nbsp;US</a></li>
      </ul>
    </div>
    <hr class="text-white mt-1">
    <hr class="text-white mt-1">
    <div>
      <img src="images/logo/1.png" class="w-60 h-60 -mt-25 ml-8 cursor-pointer">
    </div>
    <div class="pt-5 pl-17.5 pb-12.5 pr-12.5">
      <h1 class="text-6xl -ml-5 text-white font-bold">Welcome to</h1>
      <h1 class="text-6xl -ml-5 text-white font-bold">THE JUNGLE SAFARII</h1>
      <h2 class="text-3xl -ml-5 mt-4 text-white font-bold">
        Experiencing the ZOO, <br>Nurturing the evolving Fauna.
      </h2>
      <br><br>
      <button type="button" class="w-[10%] p-3 text-center -ml-5 mr-12.5 rounded-4xl font-bold border-2 border-solid border-white cursor-pointer bg-gray-700/40 hover:border-none hover:bg-neutral-700"><a class="text-xl font-bold text-white no-underline" href="signup.html">SIGN&nbsp;UP</a></button>
      <button type="button" class="w-[10%] p-3 text-center -ml-5 mr-12.5 rounded-4xl font-bold border-2 border-solid border-white cursor-pointer bg-gray-700/40 hover:border-none hover:bg-neutral-700"><a class="text-xl font-bold text-white no-underline" href="login.html">LOG IN</a></button>
    </div>
    <div>
      <img src="images/logo/welcome.png" alt="Wildlife Sanctuary" class="rounded-xl w-[1100px] h-[800px] absolute top-75 -right-55">
      <img src="images/logo/text.png" alt="text" class="animal w-[250px] h-[250px] top-215 right-55 cursor-pointer" id="text">
    </div>
      <a href="animalcatagory.html">
        <div class="w-[250px] h-[250px] border-2 top-215 right-55 cursor-pointer absolute z-20"></div>
      </a>


  <!-- <div class="hlo bg-cover bg-repeat-no-repeat"> -->
  <!-- Wildlife Section with AOS animation -->
  <section id="wildlife" class="wildlife-section py-20 relative">
    <div class="container mx-auto px-4 relative z-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">       
        <!-- Left: Text content pops from left -->
        <div data-aos="fade-right" data-aos-duration="1000">
          <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gray-800 ml-12">VISIT ANIMALS</h2>
          <div class="bg-gray-300/70 bg-opacity-90 p-6 rounded-xl shadow-lg ml-12">
            <p class="text-gray-800 mb-4">
              Discover our wide range of animal categories from all corners of the world.
              Explore majestic mammals like lions, tigers, and elephants in their natural-style habitats.
              Visit our vibrant aviary featuring colorful birds from rainforests and deserts.
              Dive into the underwater world with fascinating marine life like sharks, rays, and sea turtles.
              Get to know reptiles and amphibians, from slithering snakes to playful frogs.
              Every category is designed to educate and amaze visitors of all ages.
            </p>
            <div class="text-center md:text-left mt-6">
              <a href="animalcatagory.html" class="inline-flex items-center px-5 py-2 md:px-6 md:py-3 bg-blue-600 text-white text-sm md:text-base font-semibold rounded-lg border-2 border-blue-700 hover:bg-blue-700 hover:shadow-lg hover:scale-105 transition duration-300 ease-in-out transform group">
                Visit Animals
              </a>
            </div>
          </div>
        </div>
  
        <!-- Right: Image pops from right -->
      </div>
    </div>
  </section>


  <section class="pricing-section py-20 relative">
    <!-- Animal Illustrations -->    
    <div class="container mx-auto px-4 relative z-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
        <div class="relative order-2 md:order-1" data-aos="fade-right">
          <img src="images/main/dodo.png" alt="Protect Nature" class="rounded-xl h-[500px] w-[500px] ml-10">
        </div>
        
        <div class="order-1 md:order-2" data-aos="fade-left">
          <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">OUR CONSERVATION</h2>
          <div class="bg-gray-300/70 bg-opacity-90 p-6 rounded-xl shadow-lg mr-12">
            <p class="text-gray-800 mb-4">
              Orly Zoo leads groundbreaking research in animal behavior, health, and conservation. Our team of scientists and veterinarians work to advance our understanding of wildlife.
            </p>
            <p class="text-gray-800 mb-4">
              We participate in global conservation initiatives and provide funding for field projects that protect animals in their natural habitats around the world.
            </p>
            <div class="text-center md:text-left mt-6">
              <a href="conservation.html" class="inline-flex items-center px-5 py-2 md:px-6 md:py-3 bg-blue-600 text-white text-sm md:text-base font-semibold rounded-lg border-2 border-blue-700 hover:bg-blue-700 hover:shadow-lg hover:scale-105 transition duration-300 ease-in-out transform group">
                Join Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="activities" class="activities-section py-20">
    <div class="container mx-auto px-4">
      <p class="text-center text-white text-lg mb-12 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
        Discover a variety of exciting activities and experiences that will make your visit to Orly Zoo unforgettable.
      </p>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Guided Tours -->
        <div class="p-6 rounded-lg bg-white/40 border-2 border-white/50" data-aos="fade-up" data-aos-delay="100">
          <div class="text-center mb-4">
            <i class="fas fa-map-marked-alt text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">GUIDED TOURS</h3>
          <p class="text-gray-900 text-center">
            Join our expert guides for an informative journey through the zoo. Learn fascinating facts about our animals and conservation efforts.
          </p>
        </div>
        
        <!-- Educational Programs -->
        <div class="p-6 rounded-lg bg-white/40 border-2 border-white/50" data-aos="fade-up" data-aos-delay="200">
          <div class="text-center mb-4">
            <i class="fas fa-graduation-cap text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">EDUCATIONAL PROGRAMS</h3>
          <p class="text-gray-900 text-center">
            Participate in our interactive workshops and educational sessions designed for visitors of all ages to learn about wildlife conservation.
          </p>
        </div>
        
        <!-- Food & Beverages -->
        <div class="p-6 rounded-lg bg-white/40 border-2 border-white/50" data-aos="fade-up" data-aos-delay="300">
          <div class="text-center mb-4">
            <i class="fas fa-utensils text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">FOOD & BEVERAGES</h3>
          <p class="text-gray-900 text-center">
            Enjoy a variety of dining options throughout the zoo, from quick snacks to full-service restaurants featuring local and international cuisine.
          </p>
        </div>
        
        <!-- Animal Encounters -->
        <div class="p-6 rounded-lg bg-white/40 border-2 border-white/50" data-aos="fade-up" data-aos-delay="400">
          <div class="text-center mb-4">
            <i class="fas fa-paw text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">ANIMAL ENCOUNTERS</h3>
          <p class="text-gray-900 text-center">
            Get up close with select animals under the supervision of our trained staff. A memorable experience for animal lovers of all ages.
          </p>
        </div>
        
        <!-- Photography Sessions -->
        <div class="p-6 rounded-lg bg-white/40 border-2 border-white/50" data-aos="fade-up" data-aos-delay="500">
          <div class="text-center mb-4">
            <i class="fas fa-camera text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">PHOTOGRAPHY SESSIONS</h3>
          <p class="text-gray-900 text-center">
            Capture stunning wildlife photos with guidance from professional photographers during our special photography sessions.
          </p>
        </div>
        
        <!-- Overnight Stays -->
        <div class="p-6 rounded-lg bg-white/40 border-2 border-white/50" data-aos="fade-up" data-aos-delay="600">
          <div class="text-center mb-4">
            <i class="fas fa-moon text-4xl text-primary"></i>
          </div>
          <h3 class="text-xl font-bold mb-2 text-center text-primary">OVERNIGHT STAYS</h3>
          <p class="text-gray-900 text-center">
            Experience the zoo after dark with our overnight stay packages. Listen to the sounds of nocturnal animals and enjoy exclusive night tours.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Call to Action Section -->
  <section class="visit py-20 text-center">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white" data-aos="fade-up">
        DISCOVER THE BEAUTY OF THE ANIMAL KINGDOM
      </h2>
      <p class="text-xl text-white mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
        Join us for an unforgettable adventure at Orly Zoo. Book your tickets today and create memories that will last a lifetime.
      </p>
      <a href="ticket_booking.html">
      <button class="btn-primary text-lg text-white px-8 py-4 border-2 border-white bg-yellow-300/70 font-bold rounded-4xl hover:bg-gray-700 hover:shadow-lg hover:border-3 hover:border-yellow-300/70 hover:scale-105 transition" data-aos="fade-up" data-aos-delay="200">
        Plan Your Visit Now
      </button></a>
    </div>
  </section>
</div>
  
  <!-- Footer -->
 <!-- Footer -->
 <footer class="footer py-12 text-white bg-green-950" id="footer">
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <!-- About -->
      <div>
        <h3 class="text-xl font-bold mb-4">About Jungle Safarii</h3>
        <p class="mb-4">
          <b>Jungle Safarii</b> is dedicated to wildlife conservation, education, and providing unforgettable experiences for visitors of all ages.
        </p>
        <div class="flex space-x-4">
          <a href="#" class="text-white hover:text-accent"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white hover:text-accent"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white hover:text-accent"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white hover:text-accent"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
      <!-- Quick Links -->
      <div>
        <h3 class="text-xl font-bold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="#home" class="text-white hover:text-accent">Home</a></li>
          <li><a href="animalcatagory.html" class="text-white hover:text-accent">Animals</a></li>
          <li><a href="ticket.html" class="text-white hover:text-accent">Tickets</a></li>
          <li><a href=".plans" class="text-white hover:text-accent">Packages</a></li>
          <li><a href="#activities" class="text-white hover:text-accent">Activities</a></li>
        </ul>
      </div>
      
      <!-- Contact Info -->
      <div>
        <h3 class="text-xl font-bold mb-4">Contact Us</h3>
        <ul class="space-y-2">
          <li class="flex items-start">
            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
            <span>123 Wildlife Way, Nature Park, NP 12345</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-phone mt-1 mr-2"></i>
            <span>+91 123-4567</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-envelope mt-1 mr-2"></i>
            <span>JungleSafariSupport@gmail.com</span>
          </li>
        </ul>
      </div>
      
      <!-- Opening Hours -->
      <div>
        <h3 class="text-xl font-bold mb-4">Opening Hours</h3>
        <ul class="space-y-2">
          <li class="flex justify-between">
            <span>Monday - Sunday:</span>
            <span>12:00 AM - 11:59 PM</span>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="border-t border-gray-700 mt-12 pt-8 text-center">
      <p>&copy; 2023 Jungle Safarii. All rights reserved.</p>
    </div>
  </div>
</footer>

  <button id="backToTop" class="fixed bottom-8 right-8 bg-yellow-300 text-gray-800 p-3 rounded-full shadow-lg opacity-0 transition-opacity duration-300">
    <i class="fas fa-arrow-up"></i>
  </button>  
  
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <!-- Swiper.js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  
  <script>
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
  </script>
  
</body>
</html>
