<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            font-family: 'Poppins', sans-serif;
        }
        .btn {
            background-color: #4facfe;
            color: white;
            font-weight: bold;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: #00c6ff;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h2 class="text-2xl font-bold mb-4 text-center">Signup</h2>
        <form action="signup.php" method="post" id="signupForm">
            <div class="mb-4">
                <label for="username" class="block text-gray-700">Username:</label>
                <input type="text" id="username" name="username" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Enter your username" required>
                <p class="text-sm text-red-500 hidden" id="usernameError">Username is required.</p>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Email:</label>
                <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Enter your email" required>
                <p class="text-sm text-red-500 hidden" id="emailError">Please enter a valid email.</p>
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Password:</label>
                <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Enter your password" required>
                <p class="text-sm text-red-500 hidden" id="passwordError">Password must be at least 8 characters.</p>
            </div>
            <button type="submit" class="w-full btn">Signup</button>
        </form>
        <div class="mt-6 text-center">
            <p>Already have an account? <a href="login.html" class="text-blue-500 hover:underline">Login</a></p>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#signupForm').on('submit', function(e) {
                let isValid = true;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (!$('#username').val().trim()) {
                    $('#usernameError').fadeIn().removeClass('hidden');
                    isValid = false;
                } else {
                    $('#usernameError').fadeOut().addClass('hidden');
                }

                const emailVal = $('#email').val().trim();
                if (!emailVal || !emailRegex.test(emailVal)) {
                    $('#emailError').fadeIn().removeClass('hidden');
                    isValid = false;
                } else {
                    $('#emailError').fadeOut().addClass('hidden');
                }

                const passwordVal = $('#password').val().trim();
                if (!passwordVal || passwordVal.length < 8) {
                    $('#passwordError').fadeIn().removeClass('hidden');
                    isValid = false;
                } else {
                    $('#passwordError').fadeOut().addClass('hidden');
                }

                if (!isValid) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
